
.InputElem
    width: 100%
    box-sizing: border-box
    border: 1px solid #ccc
    border-radius: 4px
    font-size: 16px
    background-position: 10px 10px 
    background-repeat: no-repeat
    padding: 12px 10px
    text-align: center
    &::placeholder
        text-align: center
    &:hover
         border: 1px solid #1976d2
