.typography
    margin: 0
    padding: 0
    font-family: Arial, sans-serif
    .h1
        font-size: 36px
        font-weight: bold
        color: #333
    .h2
        font-size: 32px
        font-weight: bold
        color: #333
    .h3 
        font-size: 28px
        font-weight: bold
        color: #333
    .h5 
        font-size: 20px
        // font-weight: bold
        color: #333
    .h4 
        font-size: 24px
        font-weight: bold
        color: #333
    .h6 
        font-size: 18px
        font-weight: bold
        color: #333
    .subtitle1
        font-size: 16px
        font-weight: normal
        color: #666
    .subtitle2
        font-size: 14px
        font-weight: normal
        color: #666
    .body
        font-size: 16px
        font-weight: normal
        color: #333