
.radioButton
    display: flex
    align-items: center
    padding: 10px
    margin-bottom: 8px
    input[type="radio"]
        margin-right: 8px
        height: 18px
        width: 18px
    label
        font-size: 16px
        color: #333
