@import ../../styles/helpers

.container
    display: flex
    height: 100vh
    align-items: center
    justify-content: center
   

.childDiv  
    display: flex
    width: 500px
    height: 60vh
    flex-direction: column
    align-items: center
    border-radius: 5px
    border: 0.5px solid #1976d2

.radioInline
     display: flex
     padding: 10px
     flex-direction: row

