
.block
    display: block
    width: 100%
    border: none
    color:#000
    border:1px solid currentColor
    border-radius : 5px
    background-color: #fff
    padding: 10px 10px
    font-size: 16px
    cursor: pointer
    text-align: center
    text-transform: uppercase